sonar.projectKey=lgorniak_DevOpsSetup
sonar.organization=lgorniak

# Project metadata
sonar.projectName=DevOpsSetup
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/test.ts,src/environments/*

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,src/test.ts,src/environments/*,src/main.ts

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json 